<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Sizing</title>
    <style>
        .cont{
            display: grid;
            /* grid-template-columns: 100px auto;
            grid-template-rows: 200px 90px; */
            /* grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 2fr; */
            grid-template-columns: repeat(2,300px);
            grid-template-rows:repeat(2,300px);
            grid-auto-rows: 200px;

        }
        .o{
            background-color: darkmagenta;
        }
        .th{
            background-color: red;
        }
        .f{
            background-color: burlywood;
        }
        .t{
            background-color: chartreuse;
        }
        .fi{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="o">1</div>
        <div class="t">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita delectus laboriosam hic explicabo repellat cumque eveniet illum tempore iste! Ab optio tempore voluptatibus dolores quo ipsam omnis qui asperiores a reiciendis! Odit nam rem molestias impedit modi a, temporibus ducimus laborum reiciendis dolorum magni!</div>
        <div class="th">3</div>
        <div class="f">4</div>
        <div class="fi">5</div>
    </div>
</body>
</html>