#container{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    height: 50vh;
    background-color: bisque;
}
#container>div{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
#s{
    background-color:#03989e;
    grid-area: 2/1/2/3;
}
#p{
    background-color:#e5833180;
    /* order: 1; */
    /* grid-column: span 2;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-area: 2/1/3/3; */
    /* grid-row: span 2; */
    grid-area: 1/2/3/4;
}
#em{
    background-color:#00B9FF;
    /* grid-column: span 2; */
    grid-area: 1/1/1/3;

}
